<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d950dcf11d8a46739a4540f0f1ec8082" Name="Diagram1">
        <EntityTypeShape EntityType="CEF_dbModel.FundAsset" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEF_dbModel.FundDetail" Width="2.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEF_dbModel.Fund" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEF_dbModel.Site" Width="1.5" PointX="11.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEF_dbModel.sysdiagram" Width="1.5" PointX="13.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEF_dbModel.User" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CEF_dbModel.FundFundAsset" />
        <AssociationConnector Association="CEF_dbModel.FundFundDetail" />
        <EntityTypeShape EntityType="CEF_dbModel.SummaryData" Width="1.5" PointX="8.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>