<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BiggWhaleWebAppDemo.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Bigg Whale, LLC.</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="~/Default.aspx">
                        <img src="../Images/logo_jonas_128_notext.png" />
                    </a>
                </p>
            </div>
            <div class="float-right">
                <section>
                    <asp:LoginView id="loginView" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p style="text-align: right;">
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account"><asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logoff" LogoutPageUrl="~/Default.aspx" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <nav id="navMainAnonymous" runat="server">
                        <ul>
                            <li><asp:HyperLink ID="lnkLogin" NavigateUrl="~/Account/Login.aspx" runat="server">Login</asp:HyperLink></li>
                        </ul>
                    </nav>
                    <nav id="navMainAuthenticated" runat="server">
                        <ul>
                            <li><asp:HyperLink ID="lnkDashboard" NavigateUrl="~/Dashboard.aspx" runat="server">Dashboard</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkSearch" NavigateUrl="~/Search.aspx" runat="server">Advanced Search</asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkContact" NavigateUrl="~/Contact.aspx" runat="server">Contact</asp:HyperLink></li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
    </header>
    <div id="main">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer id="SiteFooter">
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%--Framework Scripts--%>- Bigg Whale, LLC&nbsp; All Rights Reserved</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
